model	case	type	precision	recall	f1_score	support
detector_topk_1_nh_1	dev_ind_trec_ood_sst2_acc_0.917	ind	0.9263803680981595	0.906	0.916076845298281	500.0
detector_topk_1_nh_1	dev_ind_trec_ood_sst2_acc_0.917	ood	0.9080234833659491	0.928	0.9179030662710188	500.0
detector_topk_1_nh_1	test_ind_trec_ood_sst2_acc_0.92125	ind	0.9218828242363545	0.9205	0.9211908931698773	2000.0
detector_topk_1_nh_1	test_ind_trec_ood_sst2_acc_0.92125	ood	0.9206190713929107	0.922	0.9213090182363228	2000.0
detector_topk_1_nh_1	test_ind_trec_ood_subj_acc_0.943	ind	0.9638743455497382	0.9205	0.941687979539642	2000.0
detector_topk_1_nh_1	test_ind_trec_ood_subj_acc_0.943	ood	0.9239234449760766	0.9655	0.9442542787286063	2000.0
detector_topk_1_nh_1	test_ind_trec_ood_mr_acc_0.934	ind	0.9460431654676259	0.9205	0.9330968068930563	2000.0
detector_topk_1_nh_1	test_ind_trec_ood_mr_acc_0.934	ood	0.9225900681596884	0.9475	0.9348791317217562	2000.0
detector_topk_1_nh_1	test_ind_trec_ood_mpqa_acc_0.94425	ind	0.9664041994750656	0.9205	0.9428937259923175	2000.0
detector_topk_1_nh_1	test_ind_trec_ood_mpqa_acc_0.94425	ood	0.9241050119331742	0.968	0.9455433455433455	2000.0
detector_topk_1_nh_1	test_ind_trec_ood_cr_acc_0.915	ind	0.9104846686449061	0.9205	0.9154649428145202	2000.0
detector_topk_1_nh_1	test_ind_trec_ood_cr_acc_0.915	ood	0.9196157735085946	0.9095	0.9145299145299146	2000.0
detector_topk_1_nh_4	dev_ind_trec_ood_sst2_acc_0.936	ind	0.936	0.936	0.936	500.0
detector_topk_1_nh_4	dev_ind_trec_ood_sst2_acc_0.936	ood	0.936	0.936	0.936	500.0
detector_topk_1_nh_4	test_ind_trec_ood_sst2_acc_0.93	ind	0.9334677419354839	0.926	0.929718875502008	2000.0
detector_topk_1_nh_4	test_ind_trec_ood_sst2_acc_0.93	ood	0.9265873015873016	0.934	0.9302788844621515	2000.0
detector_topk_1_nh_4	test_ind_trec_ood_subj_acc_0.92475	ind	0.9236907730673317	0.926	0.9248439450686643	2000.0
detector_topk_1_nh_4	test_ind_trec_ood_subj_acc_0.92475	ood	0.9258145363408521	0.9235	0.9246558197747183	2000.0
detector_topk_1_nh_4	test_ind_trec_ood_mr_acc_0.935	ind	0.9429735234215886	0.926	0.9344096871846619	2000.0
detector_topk_1_nh_4	test_ind_trec_ood_mr_acc_0.935	ood	0.9273084479371316	0.944	0.9355797819623389	2000.0
detector_topk_1_nh_4	test_ind_trec_ood_mpqa_acc_0.96175	ind	0.9973074851911685	0.926	0.9603318641431164	2000.0
detector_topk_1_nh_4	test_ind_trec_ood_mpqa_acc_0.96175	ood	0.9309379374708353	0.9975	0.9630702389572774	2000.0
detector_topk_1_nh_4	test_ind_trec_ood_cr_acc_0.94225	ind	0.9571059431524548	0.926	0.9412960609911055	2000.0
detector_topk_1_nh_4	test_ind_trec_ood_cr_acc_0.94225	ood	0.9283292978208233	0.9585	0.9431734317343174	2000.0
detector_topk_1_nh_12	dev_ind_trec_ood_sst2_acc_0.993	ind	0.9920159680638723	0.994	0.993006993006993	500.0
detector_topk_1_nh_12	dev_ind_trec_ood_sst2_acc_0.993	ood	0.9939879759519038	0.992	0.9929929929929929	500.0
detector_topk_1_nh_12	test_ind_trec_ood_sst2_acc_0.991	ind	0.9944612286002014	0.9875	0.9909683893627697	2000.0
detector_topk_1_nh_12	test_ind_trec_ood_sst2_acc_0.991	ood	0.9875868917576961	0.9945	0.9910313901345291	2000.0
detector_topk_1_nh_12	test_ind_trec_ood_subj_acc_0.99	ind	0.992462311557789	0.9875	0.9899749373433584	2000.0
detector_topk_1_nh_12	test_ind_trec_ood_subj_acc_0.99	ood	0.9875621890547264	0.9925	0.9900249376558605	2000.0
detector_topk_1_nh_12	test_ind_trec_ood_mr_acc_0.99175	ind	0.9959657085224407	0.9875	0.9917147878483555	2000.0
detector_topk_1_nh_12	test_ind_trec_ood_mr_acc_0.99175	ood	0.9876053544868617	0.996	0.9917849141150112	2000.0
detector_topk_1_nh_12	test_ind_trec_ood_mpqa_acc_0.99375	ind	1.0	0.9875	0.9937106918238994	2000.0
detector_topk_1_nh_12	test_ind_trec_ood_mpqa_acc_0.99375	ood	0.9876543209876543	1.0	0.9937888198757764	2000.0
detector_topk_1_nh_12	test_ind_trec_ood_cr_acc_0.99325	ind	0.9989883662114315	0.9875	0.9932109630374656	2000.0
detector_topk_1_nh_12	test_ind_trec_ood_cr_acc_0.99325	ood	0.9876421156697973	0.999	0.9932885906040269	2000.0
detector_topk_3_nh_1	dev_ind_trec_ood_sst2_acc_0.929	ind	0.9333333333333333	0.924	0.928643216080402	500.0
detector_topk_3_nh_1	dev_ind_trec_ood_sst2_acc_0.929	ood	0.9247524752475248	0.934	0.9293532338308458	500.0
detector_topk_3_nh_1	test_ind_trec_ood_sst2_acc_0.934	ind	0.9370594159113796	0.9305	0.9337681886603112	2000.0
detector_topk_3_nh_1	test_ind_trec_ood_sst2_acc_0.934	ood	0.9309831181727904	0.9375	0.9342301943198804	2000.0
detector_topk_3_nh_1	test_ind_trec_ood_subj_acc_0.9525	ind	0.9733263598326359	0.9305	0.9514314928425357	2000.0
detector_topk_3_nh_1	test_ind_trec_ood_subj_acc_0.9525	ood	0.9334291187739464	0.9745	0.9535225048923679	2000.0
detector_topk_3_nh_1	test_ind_trec_ood_mr_acc_0.9445	ind	0.9573045267489712	0.9305	0.9437119675456389	2000.0
detector_topk_3_nh_1	test_ind_trec_ood_mr_acc_0.9445	ood	0.9323929961089494	0.9585	0.9452662721893491	2000.0
detector_topk_3_nh_1	test_ind_trec_ood_mpqa_acc_0.94625	ind	0.9607640681466185	0.9305	0.9453898907797815	2000.0
detector_topk_3_nh_1	test_ind_trec_ood_mpqa_acc_0.94625	ood	0.932622394571013	0.962	0.9470834358848141	2000.0
detector_topk_3_nh_1	test_ind_trec_ood_cr_acc_0.916	ind	0.9042759961127308	0.9305	0.917200591424347	2000.0
detector_topk_3_nh_1	test_ind_trec_ood_cr_acc_0.916	ood	0.9284243048403708	0.9015	0.9147640791476407	2000.0
detector_topk_3_nh_4	dev_ind_trec_ood_sst2_acc_0.943	ind	0.9438877755511023	0.942	0.9429429429429429	500.0
detector_topk_3_nh_4	dev_ind_trec_ood_sst2_acc_0.943	ood	0.9421157684630739	0.944	0.9430569430569431	500.0
detector_topk_3_nh_4	test_ind_trec_ood_sst2_acc_0.93425	ind	0.9384149419485108	0.9295	0.9339361969354434	2000.0
detector_topk_3_nh_4	test_ind_trec_ood_sst2_acc_0.93425	ood	0.9301634472511144	0.939	0.934560836028863	2000.0
detector_topk_3_nh_4	test_ind_trec_ood_subj_acc_0.9325	ind	0.9351106639839034	0.9295	0.932296890672016	2000.0
detector_topk_3_nh_4	test_ind_trec_ood_subj_acc_0.9325	ood	0.929920477137177	0.9355	0.9327018943170489	2000.0
detector_topk_3_nh_4	test_ind_trec_ood_mr_acc_0.93975	ind	0.9489535477284329	0.9295	0.9391260419297803	2000.0
detector_topk_3_nh_4	test_ind_trec_ood_mr_acc_0.93975	ood	0.9309162175404213	0.95	0.9403612967087354	2000.0
detector_topk_3_nh_4	test_ind_trec_ood_mpqa_acc_0.96125	ind	0.9925253603844101	0.9295	0.9599793441776401	2000.0
detector_topk_3_nh_4	test_ind_trec_ood_mpqa_acc_0.96125	ood	0.9337094499294781	0.993	0.9624424521444148	2000.0
detector_topk_3_nh_4	test_ind_trec_ood_cr_acc_0.9435	ind	0.956275720164609	0.9295	0.9426977687626774	2000.0
detector_topk_3_nh_4	test_ind_trec_ood_cr_acc_0.9435	ood	0.931420233463035	0.9575	0.9442800788954636	2000.0
detector_topk_3_nh_12	dev_ind_trec_ood_sst2_acc_0.994	ind	0.994	0.994	0.994	500.0
detector_topk_3_nh_12	dev_ind_trec_ood_sst2_acc_0.994	ood	0.994	0.994	0.994	500.0
detector_topk_3_nh_12	test_ind_trec_ood_sst2_acc_0.9915	ind	0.994466800804829	0.9885	0.9914744232698095	2000.0
detector_topk_3_nh_12	test_ind_trec_ood_sst2_acc_0.9915	ood	0.9885685884691849	0.9945	0.9915254237288136	2000.0
detector_topk_3_nh_12	test_ind_trec_ood_subj_acc_0.9915	ind	0.994466800804829	0.9885	0.9914744232698095	2000.0
detector_topk_3_nh_12	test_ind_trec_ood_subj_acc_0.9915	ood	0.9885685884691849	0.9945	0.9915254237288136	2000.0
detector_topk_3_nh_12	test_ind_trec_ood_mr_acc_0.99275	ind	0.9969742813918305	0.9885	0.9927190559879487	2000.0
detector_topk_3_nh_12	test_ind_trec_ood_mr_acc_0.99275	ood	0.9885969261279127	0.997	0.9927806821010704	2000.0
detector_topk_3_nh_12	test_ind_trec_ood_mpqa_acc_0.99375	ind	0.998989388580091	0.9885	0.9937170143252074	2000.0
detector_topk_3_nh_12	test_ind_trec_ood_mpqa_acc_0.99375	ood	0.9886194952993568	0.999	0.9937826411340464	2000.0
detector_topk_3_nh_12	test_ind_trec_ood_cr_acc_0.994	ind	0.9994944388270981	0.9885	0.9939668174962293	2000.0
detector_topk_3_nh_12	test_ind_trec_ood_cr_acc_0.994	ood	0.9886251236399605	0.9995	0.9940328194927895	2000.0
